@article{Varian2019,
  title={Market Power and Competition in Digital Markets},
  author={Varian, Hal R.},
  journal={Journal of Economic Perspectives},
  volume={33},
  number={3},
  pages={137--150},
  year={2019},
  doi={10.1257/jep.33.3.137}
}

@article{Cavallo2018,
  title={More Amazon Effects: Online Competition and Pricing Behaviors},
  author={Cavallo, Alberto},
  journal={American Economic Journal: Macroeconomics},
  volume={10},
  number={1},
  pages={1--28},
  year={2018},
  doi={10.1257/mac.20170329}
}

@article{Calvano2020,
  title={Artificial Intelligence, Algorithmic Pricing, and Collusion},
  author={Calvano, Emilio and Calzolari, Giacomo and Denicol{\`o}, Vincenzo and Pastorello, Sergio},
  journal={American Economic Review},
  volume={110},
  number={10},
  pages={3267--3297},
  year={2020},
  doi={10.1257/aer.20190623}
}

@article{Ezrachi2019,
  title={Sustainable Competition and Artificial Intelligence},
  author={Ezrachi, Ariel and Stucke, Maurice},
  journal={University of Illinois Law Review},
  volume={2019},
  number={4},
  pages={1001--1038},
  year={2019}
}

@article{Chen2020,
  title={Dynamic Pricing in Competitive Markets},
  author={Chen, Le and Mislove, Alan and Wilson, Christo},
  journal={ACM Conference on Economics and Computation},
  pages={493--510},
  year={2020},
  doi={10.1145/3391403.3399511}
}

@article{Ferreira2021,
  title={Price and Quality Competition Between Restaurants},
  author={Ferreira, Fernando and Ribeiro, Jo{\~a}o},
  journal={International Journal of Industrial Organization},
  volume={76},
  pages={102706},
  year={2021},
  doi={10.1016/j.ijindorg.2021.102706}
}

@article{Koita2020,
  title={Pricing Strategies and Competition in Indian Telecom Sector},
  author={Koita, Ramesh},
  journal={International Journal of Business and Economics},
  volume={19},
  number={2},
  pages={145--162},
  year={2020}
}

@article{Shankar2021,
  title={Reliance Jio and the Transformation of Indian Telecom Pricing},
  author={Shankar, Ravi and Morya, Abhishek},
  journal={Telecommunications Policy},
  volume={45},
  number={6},
  pages={102145},
  year={2021},
  doi={10.1016/j.telpol.2021.102145}
}

@article{DenBoer2015,
  title={Dynamic Pricing and Learning},
  author={den Boer, Arnoud V.},
  journal={European Journal of Operational Research},
  volume={247},
  number={1},
  pages={1--20},
  year={2015},
  doi={10.1016/j.ejor.2015.06.031}
}

@article{Zhang2022,
  title={Platform Competition and Pricing Strategies},
  author={Zhang, Jun and Li, Xin},
  journal={Decision Support Systems},
  volume={155},
  pages={113687},
  year={2022},
  doi={10.1016/j.dss.2022.113687}
}

@article{Srinadh2024,
  title={Game Theoretic Analysis of Pricing Strategies in E-commerce Platforms},
  author={Srinadh, P. R. and Kumar, S. and Rao, M.},
  journal={International Journal of Information Management},
  volume={74},
  pages={102621},
  year={2024},
  doi={10.1016/j.ijinfomgt.2023.102621}
}

@article{Jena2025,
  title={Pricing Competition under Regulated Digital Commerce Platforms},
  author={Jena, Pratik and Meena, Rakesh},
  journal={Electronic Commerce Research},
  year={2025},
  note={In Press}
}

@article{Brynjolfsson2000,
  title={Frictionless Commerce? A Comparison of Internet and Conventional Retailers},
  author={Brynjolfsson, Erik and Smith, Michael},
  journal={Management Science},
  volume={46},
  number={4},
  pages={563--585},
  year={2000}
}

@article{Porter2008,
  title={The Five Competitive Forces That Shape Strategy},
  author={Porter, Michael E.},
  journal={Harvard Business Review},
  volume={86},
  number={1},
  pages={78--93},
  year={2008}
}

@article{Maskin2019,
  title={Repeated Games and Economic Applications},
  author={Maskin, Eric and Tirole, Jean},
  journal={Review of Economic Studies},
  volume={86},
  number={2},
  pages={521--552},
  year={2019},
  doi={10.1093/restud/rdy045}
}

@article{Inegbedion2023,
  title={Strategic Pricing in Telecommunications: A Game Theoretic Perspective},
  author={Inegbedion, Henry and Obasuyi, Peter},
  journal={Journal of Industry, Competition and Trade},
  volume={23},
  number={1},
  pages={85--104},
  year={2023},
  doi={10.1007/s10842-022-00389-2}
}

@article{Ye2023,
  title={Price Wars and Strategic Interaction in Chinese E-commerce},
  author={Ye, Lin},
  journal={Asia Pacific Journal of Management},
  volume={40},
  number={3},
  pages={755--781},
  year={2023},
  doi={10.1007/s10490-021-09812-9}
}

@article{Bichler2021,
  title={Algorithmic Pricing and Tacit Collusion},
  author={Bichler, Martin and Shabalin, Pavel},
  journal={Business \& Information Systems Engineering},
  volume={63},
  number={1},
  pages={1--12},
  year={2021},
  doi={10.1007/s12599-020-00649-4}
}

@article{Elmaghraby2003,
  title={Dynamic Pricing in the Presence of Inventory Considerations},
  author={Elmaghraby, Wedad and Keskinocak, Pinar},
  journal={Management Science},
  volume={49},
  number={10},
  pages={1287--1309},
  year={2003}
}

@article{Tellis1986,
  title={Beyond the Many Faces of Price},
  author={Tellis, Gerard J.},
  journal={Journal of Marketing},
  volume={50},
  number={4},
  pages={146--160},
  year={1986}
}

@article{ChenMacMillan1992,
  title={Nonresponse and Delayed Response to Competitive Moves},
  author={Chen, Ming-Jer and MacMillan, Ian C.},
  journal={Academy of Management Journal},
  volume={35},
  number={3},
  pages={539--570},
  year={1992}
}

@article{Nagle2018,
  title={The Strategy and Tactics of Pricing},
  author={Nagle, Thomas and Hogan, John},
  journal={Routledge},
  year={2018}
}

@article{Cohen2021,
  title={Online Price Dispersion and Competition},
  author={Cohen, Peter},
  journal={Marketing Science},
  volume={40},
  number={2},
  pages={267--285},
  year={2021},
  doi={10.1287/mksc.2020.1234}
}

@article{OECD2019,
  title={Algorithms and Collusion: Competition Policy in the Digital Age},
  author={{OECD}},
  journal={OECD Policy Reports},
  year={2019}
}

@article{Klein2022,
  title={Dynamic Competition and Consumer Welfare in Digital Markets},
  author={Klein, Tobias},
  journal={Journal of Industrial Economics},
  volume={70},
  number={3},
  pages={411--439},
  year={2022},
  doi={10.1111/joie.12261}
}

@article{Harrington2018,
  title={Developing Competition Law for Collusion by Autonomous Agents},
  author={Harrington, Joseph E.},
  journal={Journal of Competition Law and Economics},
  volume={14},
  number={3},
  pages={331--363},
  year={2018}
}

@article{Zhao2020,
  title={Pricing Strategy and Competition in Online Food Delivery},
  author={Zhao, Xuan and Xu, Yi},
  journal={Transportation Research Part E},
  volume={141},
  pages={102014},
  year={2020},
  doi={10.1016/j.tre.2020.102014}
}

@article{Huang2024,
  title={Strategic Interaction in Platform-Based Markets},
  author={Huang, Ming and Liu, Yang},
  journal={Information Systems Research},
  volume={35},
  number={1},
  pages={112--129},
  year={2024}
}

@book{tirole1988theory,
  title={The Theory of Industrial Organization},
  author={Tirole, Jean},
  year={1988},
  publisher={MIT Press}
}

@book{fudenberg1991game,
  title={Game Theory},
  author={Fudenberg, Drew and Tirole, Jean},
  year={1991},
  publisher={MIT Press}
}

@article{green1984noncooperative,
  title={Noncooperative collusion under imperfect price information},
  author={Green, Edward J and Porter, Robert H},
  journal={Econometrica},
  volume={52},
  number={1},
  pages={87--100},
  year={1984}
}

@article{hotelling1929stability,
  title={Stability in competition},
  author={Hotelling, Harold},
  journal={The Economic Journal},
  volume={39},
  number={153},
  pages={41--57},
  year={1929}
}

@article{maskin1988theory,
  title={A theory of dynamic oligopoly, III: Price competition, sticky prices, and imperfect information},
  author={Maskin, Eric and Tirole, Jean},
  journal={The Review of Economic Studies},
  volume={55},
  number={4},
  pages={571--592},
  year={1988}
}

@book{porter1980competitive,
  title={Competitive Strategy: Techniques for Analyzing Industries and Competitors},
  author={Porter, Michael E},
  year={1980},
  publisher={Free Press}
}
